--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\usart.o"
".\objects\myprint.o"
".\objects\mydelay.o"
--strict --scatter ".\Objects\printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\printf.map" -o .\Objects\printf.axf